version: "3.1"

services:
  server:
    image: bluerain/cicr
    ports:
      - 8083:8080
    stdin_open: true
    environment:
      MULTICORE: -1
    volumes:
      - /data/static/images:/originals
      - /data/static/images/outputs:/outputs
    restart: always
